<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.StartNewGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sound_switch"
                android:text="Sound:"
                android:textColor="@color/colorPrimaryDark"
                android:checked="true"
                ></Switch>



        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manual_switch"
            android:text="Manual "
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            ></Switch>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_switch"
            android:text="Board "
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimaryDark"
            android:checked="true"
            ></Switch>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:text="Prev Coin:"
        android:textColor="@color/md_grey_600"
        android:textSize="18dp"
        android:id="@+id/txt_view_last_number_prv"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="--"
        android:textColor="@color/md_grey_600"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/txt_view_last_number_prv"
        android:id="@+id/txt_view_last_number"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/txt_view_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="List"
        android:textColor="@color/indigo_900"
        android:textSize="32dp"
        android:visibility="invisible"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="60sp"
        android:id="@+id/txt_view_current_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/md_grey_600"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/dark_pink"
        android:layout_below="@id/txt_view_current_score"
        android:text="Touch to Pick Next Number"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_view_touch_play"
        />

    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/tick_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tsb_ticks_count="10"
        app:tsb_thumb_color="@color/md_grey_900"
        app:tsb_thumb_size="16dp"
        app:tsb_show_tick_marks_type="oval"
        app:tsb_tick_marks_color="@color/md_grey_700"
        app:tsb_tick_marks_size="4dp"
        app:tsb_track_background_color="@color/md_grey_300"
        app:tsb_track_background_size="2dp"
        app:tsb_track_progress_color="@color/md_grey_900"
        app:tsb_track_progress_size="3dp"
        android:layout_marginTop="180dp"
        app:tsb_min="2"
        app:tsb_max="20"
        android:visibility="invisible"
        app:tsb_progress="4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_pink"
        android:id="@+id/txt_view_blinking_resume_text"
        android:text="Press the Number Button to resume the Game!!!"
        android:visibility="gone"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_view_delay_time"
        android:text="Delay:   4sec"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:id="@+id/tambula_number_ryc_new"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/layout_big_score"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="150sp"
                android:text="66"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_view_current_score_big"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/md_black_1000"
                android:id="@+id/txt_view_big_status"
                android:layout_gravity="center_horizontal"
                android:text="Touch to Pause(Auto Timer is Running...)"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>